{
  "name": "svg-charts",
  "version": "0.0.1",
  "description": "'Simple charts app'",
  "main": "'./src/index.js'",
  "scripts": {
    "dev": "webpack-dev-server --open --host 0.0.0.0",
    "build": "webpack"
  },
  "keywords": [
    "charts",
    "svg"
  ],
  "author": "Vasily Belolapotkov <belolapotkov.v@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/webpack": "^4.4.25",
    "clean-webpack-plugin": "^2.0.0",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "prettier": "^1.16.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "ts-loader": "^5.3.3",
    "tslint": "^5.13.1",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.3.3333",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
